
# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61617
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
spring.activemq.topic-name=active-mq-demo-topic
spring.activemq.queue-name=active-mq-demo


