server.port=9000

#自定义starter
custom.boot.starter.student.enabled=true
custom.boot.starter.student.name=zr

mybatis.datasource.maxPoolPreparedStatementPerConnectionSize= 20

# 数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#datasource
mybatis.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
mybatis.datasource.username= root
mybatis.datasource.password= 123123
mybatis.datasource.initialSize= 5
mybatis.datasource.minIdle= 5
mybatis.datasource.maxActive= 30
mybatis.datasource.maxWait= 60000
mybatis.datasource.timeBetweenEvictionRunsMillis= 60000
mybatis.datasource.minEvictableIdleTimeMillis= 30000
mybatis.datasource.validationQuery= select 'x'
mybatis.datasource.testWhileIdle= true
mybatis.datasource.testOnBorrow= true
mybatis.datasource.testOnReturn= false
mybatis.datasource.poolPreparedStatements= false
