

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.shardingspheredjbc.order.model

spring.shardingsphere.datasource.names=order0,order1

spring.shardingsphere.datasource.order0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order0.url=jdbc:mysql://127.0.0.1:3346/order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.order0.username=root
spring.shardingsphere.datasource.order0.password=123123

spring.shardingsphere.datasource.order1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order1.url=jdbc:mysql://127.0.0.1:3356/order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.order1.username=root
spring.shardingsphere.datasource.order1.password=123123


# 配置 m_order 表规则
spring.shardingsphere.rules.sharding.tables.m_order.actual-data-nodes=master->{0..1}. m_order$->{0..1}
# 根据用户ID 分库
spring.shardingsphere.rules.sharding.tables.m_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.m_order.database-strategy.standard.sharding-algorithm-name=database_inline

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.m_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table_inline

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=master_${user_id % 2}

spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.props.algorithm-expression=m_order_${order_code % 16}